# MasterTP1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/openium/mastertp1_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/openium/mastertp1_2/Dao/: MemeDao.kt
app/src/main/java/fr/openium/mastertp1_2/adapter/: CustomAdapter.kt
app/src/main/java/fr/openium/mastertp1_2/database/: AppDatabase.kt
app/src/main/java/fr/openium/mastertp1_2/model/: Meme.kt  MemeList.kt  MemeResponse.kt
app/src/main/java/fr/openium/mastertp1_2/ui/activity/: MainActivity.kt
app/src/main/java/fr/openium/mastertp1_2/ui/fragment/: FragmentAdd.kt  FragmentList.kt  FragmentLogin.kt
app/src/main/java/fr/openium/mastertp1_2/utils/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_main.xml  list_item.xml  list_item_meme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/openium/mastertp1_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
